# CRUD-WebApi

./: .gitignore  CadastroPessoas.csproj  CadastroPessoas.sln  Pessoas.db  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  PessoasController.cs
Migrations/: 20201215033754_InitialCreate.Designer.cs  20201215033754_InitialCreate.cs  20201215043528_Pessoa_mig.Designer.cs  20201215043528_Pessoa_mig.cs  20201221030436_InitialCreate.Designer.cs  20201221030436_InitialCreate.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Pessoa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Pessoas/: AtualizarPessoa.cshtml  CriarPessoa.cshtml  ExcluirPessoa.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
